<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Result</title>
    <style>
        body {
            background-color: #f4f4f4;
            font-family: Arial, sans-serif;
            color: #333;
        }
        
        h1 {
            font-size: 36px;
            text-align: center;
            margin-top: 50px;
            margin-bottom: 50px;
        }
        
        p {
            font-size: 18px;
            line-height: 24px;
            margin-bottom: 20px;
        }
        .image-container {
            display: flex;
            align-items: center;
            justify-content: center;
        }
        
        img {
            display: block;
            margin: 0 auto;
            max-width: 100%;
            width: 236px;
            height: 512px;
        }
        
        .image-label-container {
            position: relative;
            width: 236px;
            height: 512px;
            text-align: center;
        }
        
        .image-label {
            position: absolute;
            top: -30px;
            left: 0;
            right: 0;
            margin-bottom: 100px;
            font-size: 18px;
            color: black;
        }
        
        .result-img {
            margin-left: 80px;
            margin-right: 20px;
        }
        
        .arrow {
            font-size: 48px;
            margin-top: 50px;
            margin-left: 40px;
            margin-right: -20px;
        }
        
    </style>
</head>
<body>
    <h1>Result</h1>
    <div class = "image-container">
        <div class="start-img">
            <div class="image-label-container">
                <span class="image-label">Start Image</span>
                <img class = "start_im" src="/media/start.jpg" alt="BuRGerR">
            </div>
        </div>
        <div class="arrow">&#8594;</div>
        <div class="result-img">
            <div class="image-label-container">
                <span class="image-label">Result Image</span>
                <img class="result-im" src="/media/result_burger.jpg" alt="BuRGerR">
            </div>
        </div>
    </div>
    <p>Elapsed time: {{ time }} seconds</p>
</body>
</html>